# Create a new file in this directory called .env (dot included)
# Copy the below template, and replace "{{YOUR CLIENT ID}}" with your Twitch app client ID, and "{{YOUR CLIENT SECRET}}" with the secret

TWITCH_CLIENT_ID=d8iw0plv9ypuvq62gxgztq44zqeopq
TWITCH_CLIENT_SECRET=i8bvbcg0ka4bvr31fobukjwrej7dwi